AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
DEFAULT_EMAIL_ADDRESS=
EXECJS_RUNTIME=Node
SECRET_KEY_BASE=development_secret
WEB_CONCURRENCY=1

# Database
DB_HOST=127.0.0.1
DB_PORT=COMMAND_EXPAND(make services-port SERVICE=postgresql PORT=5432)
DB_USER=postgres
LOCKBOX_MASTER_KEY=a097709f75d19e73f750763003676934848b25b34ff31d0900c67f77a7fea858

APPLICATION_HOST=localhost:3000
REDIS_HOST=127.0.0.1
REDIS_PORT=COMMAND_EXPAND(make services-port SERVICE=redis PORT=6379)
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/1
DEVISE_SECRET_KEY=
